{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}My database {% endblock %}</h1>
{% endblock %}

{% block content %}
<h2>B.D Project</h2>
<p>Made by Rui Santos and Gabriel Ramos .The application is built using 
<a href="https://pymysql.readthedocs.io/">PyMySQL</a>,
<a href="https://flask.palletsprojects.com">Flask</a>, and
<a href="https://jinja.palletsprojects.com">Jinja</a>.
</p>

<h2>Some database statistics</h2>
<table>
<tr>
  <th>Items</th>
  <th>Count</th>
</tr>
<tr>
  <td>Manga</td>
  <td>{{ stats.manga }}</td>
</tr>
<tr>
  <td>Anime</td>
  <td>{{ stats.anime }}</td>
</tr>

</table>
<h2>Sample functionality</h2>
<h3>Manga</h3>
<p>
  <a href="/mangas">List all</a>
</p>

<p>Get manga info:
  <form name="mid" action="javascript:window.open('/mangas/'+document.forms['mid'].elements['id'].value,'_self')">
     Manga Id:<input value="1" name="id" type="number" min="1"/><input type="submit" value="get"/>
  </form>
</p>

<p>Search by title:
  <form name="msearch" action="javascript:window.open('/mangas/search/'+document.forms['msearch'].elements['expr'].value,'_self')">
    <input name="expr" id="expr" value="Naruto" required/>
    <input type="submit" value="search"/>
  </form>
  </p>



<h3>Anime</h3>
<p>
  <a href="/animes">List all</a>
</p>
<p>Get anime info:
  <form name="mid2" action="javascript:window.open('/animes/'+document.forms['mid2'].elements['id'].value,'_self')">
    Anime Id:<input value="1" name="id" type="number" min="1"/><input type="submit" value="get"/>
  </form>
</p>

<p>Search by title:
  <form name="asearch" action="javascript:window.open('/animes/search/'+document.forms['asearch'].elements['expr'].value,'_self')">
    <input name="expr" id="expr" value="Naruto" required/>
    <input type="submit" value="search"/>
  </form>
  </p>


<h3>Manga Authors</h3>
<p>
  <a href="/authors">List all</a>
</p>

<p>Get author info:
  <form name="aid" action="javascript:window.open('/authors/'+document.forms['aid'].elements['id'].value,'_self')">
     Author Id:<input value="1" name="id" type="number" min="1"/><input type="submit" value="get"/>
  </form>
</p>
<p>Search by name
  <form name="atsearch" action="javascript:window.open('/authors/search/'+document.forms['atsearch'].elements['expr'].value,'_self')">
    <input name="expr" id="expr" value="Oda" required/>
    <input type="submit" value="search"/>
  </form>
</p>
  


<h3>Studios</h3>
<p>
  <a href="/studios">List all</a>
</p>
<p>Get Studio info:
  <form name="gid" action="javascript:window.open('/studios/'+document.forms['gid'].elements['id'].value,'_self')">
     Studio Id:<input value="1" name="id" type="number" min="1"/><input type="submit" value="get"/>
  </form>
  </p>


<p>Search by title:
  <form name="ssearch" action="javascript:window.open('/studios/search/'+document.forms['ssearch'].elements['expr'].value,'_self')">
    <input name="expr" id="expr" value="Aniplex" required/>
    <input type="submit" value="search"/>
  </form>
  </p>
<h3>Genres</h3>
<p>
  <a href="/genres">List all</a>
</p>
<p>Get genre info:
  <form name="ged" action="javascript:window.open('/genres/'+document.forms['ged'].elements['id'].value,'_self')">
     Genre Id:<input value="1" name="id" type="number" min="1"/><input type="submit" value="get"/>
</form>
</p>

{% endblock %}

  